---

- hosts: centos
  become: yes
  vars:
    - love: Welinha
  
  tasks:
    - name: Atividade 1
      command: echo -e "{{ love }} é gostosa \n{{ love }} é um tesão \n{{ love }} é uma delicia"
      register: results

    - name: Show results
      debug: msg={{ results.stdout_lines }}
