---

- name: Enable apache
  shell: systemctl enable apache2
  when: ansible_os_family == "Debian"

#- name: Enable mysql
#  shell: systemctl enable mysql-server
#  when: ansible_os_family == "Debian"


- name: Enable zabbix-server
  shell: systemctl enable zabbix-server
  when: ansible_os_family == "Debian"

- name: Enable zabbix-agent
  shell: systemctl enable zabbix-agent
  when: ansible_os_family == "Debian"

- name: Start apache
  shell: systemctl start apache2
  when: ansible_os_family == "Debian"

- name: Start zabbix-server
  shell: systemctl start zabbix-server
  when: ansible_os_family == "Debian"


#- name: Start mysql
#  shell: systemctl start mysql-server
#  when: ansible_os_family == "Debian"

- name: Start zabbix-agent
  shell: systemctl start zabbix-agent
  when: ansible_os_family == "Debian"
