---

- hosts: all
  become: yes

  tasks:
    - name: Remove Apache from Ubuntu
      apt: name=apache2 state=latest
      when: ansible_os_family == "Debian"

    - name: Remove httpd from CentOS
      yum: name=httpd state=latest
      when: ansible_os_family == "RedHat"

